// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

// Метод
double calculationFunction(double x)
{
    if (x < 0) x = Math.Abs(x);
    double result = 0;
    double number = 0;
    double divider = 1;
    while (x / divider > 0)
    {
        number = Math.Floor(x / divider) % 10;
        result = result + number;
        divider *= 10;
    }
    return result;
}

// Получение значения переменной от пользователя
Console.WriteLine("Введите целое число, а я проссумирую все цифры из его состава");
Console.Write("Ваше число: ");
double number = Convert.ToDouble(Console.ReadLine());
if (number % 1 > 0)
{
    Console.WriteLine("Я сказал ввести целое число!");
}
else
{
// Передача переменной методу и вывод результата
    double sum = calculationFunction(number);
    Console.WriteLine($"Результат вычислений: {sum}");
}

// Программа данную задачу выполняет, но у меня вопрос. Почему если ввести число более 18 знаков, то результат выводит совершенно не верный?
// Ради интереса отдельно задал тип данных дабл для переменной {y} и при введении числа более 20 знаков выдает ошибку, что значение целочисленной константы слишком велико!
// Почему так? ведь тип данных дабл должен хранить в себе число с плавающей точкой от ±5.0*10 (в степени (-324)) до ±1.7*10 (в степени 308)

// double y = 100000000000000000000;